<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="biometric_app_setting_name">ਚਿਹਰਾ ਜਾਂ ਫਿੰਗਰਪ੍ਰਿੰਟ ਵਰਤੋ</string>
    <string name="biometric_dialog_default_subtitle">ਜਾਰੀ ਰੱਖਣ ਲਈ ਆਪਣਾ ਚਿਹਰਾ ਜਾਂ ਫਿੰਗਰਪ੍ਰਿੰਟ ਵਰਤੋ</string>
    <string name="biometric_or_screen_lock_app_setting_name">ਚਿਹਰਾ, ਫਿੰਗਰਪ੍ਰਿੰਟ ਜਾਂ ਸਕ੍ਰੀਨ ਲਾਕ ਵਰਤੋ</string>
    <string name="biometric_or_screen_lock_dialog_default_subtitle">ਜਾਰੀ ਰੱਖਣ ਲਈ ਆਪਣਾ ਚਿਹਰਾ, ਫਿੰਗਰਪ੍ਰਿੰਟ ਜਾਂ ਸਕ੍ਰੀਨ ਲਾਕ ਵਰਤੋ</string>
    <string name="harmful_app_warning_title">Play ਢਾਲ ਦੀ ਚੇਤਾਵਨੀ</string>
</resources>
