<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="biometric_app_setting_name">Gunakan wajah atau cap jari</string>
    <string name="biometric_dialog_default_subtitle">Gunakan wajah atau cap jari anda untuk meneruskan</string>
    <string name="biometric_or_screen_lock_app_setting_name">Gunakan wajah, cap jari atau kunci skrin</string>
    <string name="biometric_or_screen_lock_dialog_default_subtitle">Gunakan wajah, cap jari atau kunci skrin anda untuk meneruskan</string>
    <string name="harmful_app_warning_title">Amaran Play Protect</string>
</resources>
